TodoListUniversalWindows10/MainPage.xaml

<Page
    x:Class="TodoListUniversalWindows10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodoListUniversalWindows10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Content="Sign In" Command="{Binding Path=SignInCommand}" FontSize="18" />
                <Button Content="Sign Out" Command="{Binding Path=SignOutCommand}" FontSize="18" Margin="5,0,0,0" />
            </StackPanel>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" Margin="0,5,0,5" Visibility="{Binding Path=IdentityInfoVisibility}">
                <ContentControl Content="{Binding Path=IdentityInfo}" ContentTemplate="{StaticResource IdentityInfoTemplate}" />
            </ScrollViewer>
            <TextBlock Grid.Row="2" Text="{Binding Path=StatusText}" Margin="0,5,0,0" FontSize="18" TextWrapping="Wrap" Foreground="Gray" />
        </Grid>
    </Grid>
</Page>